# APP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlock/: MainActivity.java  MenuFragment.java  MyViewModel.java
app/src/main/java/com/example/smartlock/RSATest/: AESUtils.java  Base64Utils.java  MD5.java  RSAUtils.java
app/src/main/java/com/example/smartlock/adapter/: DeviceAdapter.java  RecordAdapter.java  UserAdapter.java
app/src/main/java/com/example/smartlock/device/: BindDeviceFragment.java  DeviceManageFragment.java  ModifyInfoFragment.java  SelectDeviceFragment.java
app/src/main/java/com/example/smartlock/login/: ChangingCodeFragment.java  LoginByVerificationCodeFragment.java  LoginFragment.java  registerFragment.java
app/src/main/java/com/example/smartlock/query/: DeviceInfoFragment.java  RecordInfoFragment.java  RecordQueryFragment.java  UserInfoFragment.java  UserQueryFragment.java
app/src/main/java/com/example/smartlock/util/: HttpUtil.java
app/src/main/res/drawable/: buttongroup.xml  cancle_24dp.xml  change_code_24dp.xml  device_24dp.xml  ic_add_circle_outline_black_24dp.xml  lock_manage_24dp.xml  lock_user_24dp.xml  next_24dp.xml  opening_door_24dp.xml  opening_record_24dp.xml  security_alert_24dp.xml  temporary_password_24dp.xml
app/src/main/res/layout/: device_info_cell.xml  edit.xml  fragment_bind_device.xml  fragment_changing_code.xml  fragment_device_info.xml  fragment_device_manage.xml  fragment_login.xml  fragment_login_by_verification_code.xml  fragment_menu.xml  fragment_modify_info.xml  fragment_record_info.xml  fragment_record_query.xml  fragment_register.xml  fragment_select_device.xml  fragment_user_info.xml  fragment_user_query.xml  record_info_cell.xml  user_info_cell.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
